# PruebaBancoPichincha

./: BDDSQLServer.sql  EjemploSenior.postman_collection.json
liq-msa-bs-bank-clients/: Estandard.md  README.md  build.gradle  catalog-info.yaml  frmopt.version  settings.gradle
liq-msa-bs-bank-clients/src/main/java/com/pichincha/bs/: OptimusMainApplication.java
liq-msa-bs-bank-clients/src/main/java/com/pichincha/bs/application/input/port/: CustomerInputPort.java
liq-msa-bs-bank-clients/src/main/java/com/pichincha/bs/application/output/port/: CustomerOutputPort.java
liq-msa-bs-bank-clients/src/main/java/com/pichincha/bs/application/service/: CustomerService.java
liq-msa-bs-bank-clients/src/main/java/com/pichincha/bs/domain/: CustomerDomain.java  CustomerTransactionsDomain.java  ErrorCustomer.java  PersonDomain.java
liq-msa-bs-bank-clients/src/main/java/com/pichincha/bs/domain/client/: Account.java  CustomerAccountInner.java  Movement.java
liq-msa-bs-bank-clients/src/main/java/com/pichincha/bs/infrastructure/exception/: CustomerException.java  CustomerExceptionHandler.java
liq-msa-bs-bank-clients/src/main/java/com/pichincha/bs/infrastructure/input/adapter/rest/config/: ClientConfig.java
liq-msa-bs-bank-clients/src/main/java/com/pichincha/bs/infrastructure/input/adapter/rest/impl/: CustomerController.java
liq-msa-bs-bank-clients/src/main/java/com/pichincha/bs/infrastructure/input/adapter/rest/mapper/: CustomerMapper.java
liq-msa-bs-bank-clients/src/main/java/com/pichincha/bs/infrastructure/output/adapter/: CustomerAdapter.java
liq-msa-bs-bank-clients/src/main/java/com/pichincha/bs/infrastructure/output/repository/: CustomerRepository.java
liq-msa-bs-bank-clients/src/main/java/com/pichincha/bs/infrastructure/output/repository/entity/: CustomerEntity.java  PersonEntity.java
liq-msa-bs-bank-clients/src/main/resources/: openapi.yaml
liq-msa-bs-bank-transactions/: build.gradle  catalog-info.yaml  settings.gradle
liq-msa-bs-bank-transactions/src/main/java/com/pichincha/bs/: OptimusMainApplication.java
liq-msa-bs-bank-transactions/src/main/java/com/pichincha/bs/application/input/port/: AccountInputPort.java  MovementInputPort.java
liq-msa-bs-bank-transactions/src/main/java/com/pichincha/bs/application/output/port/: AccountOutputPort.java  MovementOutputPort.java
liq-msa-bs-bank-transactions/src/main/java/com/pichincha/bs/application/service/: AccountService.java  MovementService.java
liq-msa-bs-bank-transactions/src/main/java/com/pichincha/bs/domain/: AccountDomain.java  CustomerAccountInnerDomain.java  ErrorTransaction.java  MovementDomain.java
liq-msa-bs-bank-transactions/src/main/java/com/pichincha/bs/infrastructure/exception/: TransactionException.java  TransactionExceptionHandler.java
liq-msa-bs-bank-transactions/src/main/java/com/pichincha/bs/infrastructure/input/adapter/rest/impl/: AccountController.java  MovementController.java
liq-msa-bs-bank-transactions/src/main/java/com/pichincha/bs/infrastructure/input/adapter/rest/mapper/: AccountMapper.java  MovementMapper.java
liq-msa-bs-bank-transactions/src/main/java/com/pichincha/bs/infrastructure/output/adapter/: AccountAdapter.java  MovementAdapter.java
liq-msa-bs-bank-transactions/src/main/java/com/pichincha/bs/infrastructure/output/repository/: AccountRepository.java  MovementRepository.java
liq-msa-bs-bank-transactions/src/main/java/com/pichincha/bs/infrastructure/output/repository/entity/: AccountEntity.java  MovementEntity.java
liq-msa-bs-bank-transactions/src/main/resources/: application.yml
liq-msa-bs-bank-transactions/src/test/java/com/pichincha/bs/application/service/: MovementServiceTest.java
liq-msa-bs-bank-transactions/src/test/java/com/pichincha/bs/infrastructure/input/adapter/rest/impl/: MovementControllerTest.java
